<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>todolist-parent</artifactId>
  	  <groupId>com.gl.todolist</groupId>
	  <version>0.0.1-SNAPSHOT</version>
   </parent>	
  <groupId>com.gl.todolist</groupId>
  <artifactId>todolist-services</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>todolist-services</name>
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
		<groupId>com.gl.todolist</groupId>
		<artifactId>todolist-domain</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>			
  </dependencies>
  
  <build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<excludes>
						<exclude>**/TestBase.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
