Manifest-Version: 1.0
Class-Path: todolist-services.jar todolist-domain.jar jstl-1.2.jar hib
 ernate-entitymanager-3.4.0.GA.jar ejb3-persistence-1.0.2.GA.jar hiber
 nate-commons-annotations-3.1.0.GA.jar slf4j-api-1.6.1.jar hibernate-a
 nnotations-3.4.0.GA.jar hibernate-core-3.3.0.SP1.jar antlr-2.7.6.jar 
 commons-collections-3.2.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar jta-1
 .1.jar javassist-3.4.GA.jar mysql-connector-java-5.1.15.jar spring-or
 m-3.1.2.RELEASE.jar spring-beans-3.1.2.RELEASE.jar spring-core-3.1.2.
 RELEASE.jar spring-asm-3.1.2.RELEASE.jar commons-logging-1.1.1.jar sp
 ring-jdbc-3.1.2.RELEASE.jar spring-tx-3.1.2.RELEASE.jar aopalliance-1
 .0.jar spring-aop-3.1.2.RELEASE.jar spring-context-3.1.2.RELEASE.jar 
 spring-expression-3.1.2.RELEASE.jar spring-webmvc-3.1.2.RELEASE.jar s
 pring-context-support-3.1.2.RELEASE.jar spring-web-3.1.2.RELEASE.jar 
 hsqldb-1.8.0.7.jar commons-dbcp-1.2.2.jar commons-pool-1.3.jar hibern
 ate-validator-4.0.1.GA.jar validation-api-1.0.0.GA.jar jaxb-api-2.1.j
 ar stax-api-1.0-2.jar activation-1.1.jar jaxb-impl-2.1.3.jar jcl-over
 -slf4j-1.6.1.jar slf4j-log4j12-1.6.1.jar log4j-1.2.16.jar jackson-map
 per-asl-1.6.0.jar jackson-core-asl-1.6.0.jar velocity-tools-2.0.jar c
 ommons-beanutils-1.7.0.jar commons-digester-1.8.jar commons-chain-1.1
 .jar commons-validator-1.3.1.jar oro-2.0.8.jar sslext-1.2-0.jar strut
 s-core-1.3.8.jar struts-taglib-1.3.8.jar struts-tiles-1.3.8.jar veloc
 ity-1.6.2.jar commons-lang-2.1.jar velocity-1.5.jar mail-1.4.1.jar

