Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar com
 mons-beanutils-1.7.0.jar commons-chain-1.1.jar commons-collections-3.
 2.jar commons-dbcp-1.2.2.jar commons-digester-1.8.jar commons-lang-2.
 1.jar commons-logging-1.1.1.jar commons-pool-1.3.jar commons-validato
 r-1.3.1.jar dom4j-1.6.1.jar ejb3-persistence-1.0.2.GA.jar guava-13.0.
 jar hibernate-annotations-3.4.0.GA.jar hibernate-commons-annotations-
 3.1.0.GA.jar hibernate-core-3.3.0.SP1.jar hibernate-entitymanager-3.4
 .0.GA.jar hibernate-validator-4.0.1.GA.jar hsqldb-1.8.0.7.jar jackson
 -core-asl-1.6.0.jar jackson-mapper-asl-1.6.0.jar javassist-3.4.GA.jar
  jaxb-api-2.1.jar jaxb-impl-2.1.3.jar jcl-over-slf4j-1.6.1.jar jruby-
 complete-1.6.7.1.jar jstl-1.2.jar jta-1.1.jar log4j-1.2.16.jar mail-1
 .4.1.jar maven-artifact-3.0.4.jar maven-model-3.0.4.jar maven-plugin-
 api-3.0.4.jar mysql-connector-java-5.1.15.jar oro-2.0.8.jar plexus-cl
 assworlds-2.4.jar plexus-component-annotations-1.5.5.jar plexus-utils
 -2.0.6.jar sass-maven-plugin-1.0.0.jar sisu-guava-0.9.9.jar sisu-guic
 e-3.1.0-no_aop.jar sisu-inject-bean-2.3.0.jar sisu-inject-plexus-2.3.
 0.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar spring-aop-3.1.2.RE
 LEASE.jar spring-asm-3.1.2.RELEASE.jar spring-beans-3.1.2.RELEASE.jar
  spring-context-3.1.2.RELEASE.jar spring-context-support-3.1.2.RELEAS
 E.jar spring-core-3.1.2.RELEASE.jar spring-expression-3.1.2.RELEASE.j
 ar spring-jdbc-3.1.2.RELEASE.jar spring-orm-3.1.2.RELEASE.jar spring-
 tx-3.1.2.RELEASE.jar spring-web-3.1.2.RELEASE.jar spring-webmvc-3.1.2
 .RELEASE.jar sslext-1.2-0.jar stax-api-1.0-2.jar struts-core-1.3.8.ja
 r struts-taglib-1.3.8.jar struts-tiles-1.3.8.jar todolist-domain.jar 
 todolist-services.jar validation-api-1.0.0.GA.jar velocity-1.6.2.jar 
 velocity-1.5.jar velocity-tools-2.0.jar xml-apis-1.0.b2.jar

