Manifest-Version: 1.0
Class-Path: todolist-services.jar todolist-domain.jar jstl-1.2.jar hib
 ernate-entitymanager-3.4.0.GA.jar ejb3-persistence-1.0.2.GA.jar hiber
 nate-commons-annotations-3.1.0.GA.jar slf4j-api-1.6.1.jar hibernate-a
 nnotations-3.4.0.GA.jar hibernate-core-3.3.0.SP1.jar antlr-2.7.6.jar 
 commons-collections-3.2.jar dom4j-1.6.1.jar xml-apis-1.0.b2.jar jta-1
 .1.jar javassist-3.4.GA.jar mysql-connector-java-5.1.15.jar postgresq
 l-9.1-901.jdbc4.jar spring-orm-3.1.2.RELEASE.jar spring-beans-3.1.2.R
 ELEASE.jar spring-core-3.1.2.RELEASE.jar spring-asm-3.1.2.RELEASE.jar
  commons-logging-1.1.1.jar spring-jdbc-3.0.7.RELEASE.jar spring-tx-3.
 1.2.RELEASE.jar aopalliance-1.0.jar spring-aop-3.1.2.RELEASE.jar spri
 ng-context-3.0.7.RELEASE.jar spring-expression-3.0.7.RELEASE.jar spri
 ng-webmvc-3.1.2.RELEASE.jar spring-context-support-3.1.2.RELEASE.jar 
 spring-web-3.1.2.RELEASE.jar hsqldb-2.2.8.jar commons-dbcp-1.2.2.jar 
 commons-pool-1.3.jar hibernate-validator-4.0.1.GA.jar validation-api-
 1.0.0.GA.jar jaxb-api-2.1.jar stax-api-1.0-2.jar activation-1.1.jar j
 axb-impl-2.1.3.jar jcl-over-slf4j-1.6.1.jar slf4j-log4j12-1.6.1.jar l
 og4j-1.2.16.jar jackson-mapper-asl-1.6.0.jar jackson-core-asl-1.6.0.j
 ar velocity-tools-2.0.jar commons-beanutils-1.7.0.jar commons-digeste
 r-1.8.jar commons-chain-1.1.jar commons-validator-1.3.1.jar oro-2.0.8
 .jar sslext-1.2-0.jar struts-core-1.3.8.jar struts-taglib-1.3.8.jar s
 truts-tiles-1.3.8.jar velocity-1.6.2.jar commons-lang-2.6.jar velocit
 y-1.5.jar mail-1.4.1.jar dumbster-1.6.jar maven-model-3.0.4.jar plexu
 s-utils-1.1.jar maven-artifact-2.0.3.jar maven-plugin-api-3.0.4.jar s
 isu-inject-plexus-2.3.0.jar plexus-component-annotations-1.5.5.jar pl
 exus-classworlds-2.4.jar sisu-inject-bean-2.3.0.jar sisu-guice-3.1.0-
 no_aop.jar sisu-guava-0.9.9.jar jruby-complete-1.6.7.1.jar guava-13.0
 .jar sass-maven-plugin-1.0.0.jar cglib-nodep-2.2.2.jar snakeyaml-1.8.
 jar testng-6.7.jar bsh-2.0b4.jar jcommander-1.12.jar sauce_testng-1.0
 .9.jar sauce_java_common-1.0.9.jar saucerest-1.0.0.jar json-simple-1.
 1.jar sauce-connect-3.0.18.jar spring-security-web-3.1.2.RELEASE.jar 
 spring-security-core-3.1.2.RELEASE.jar spring-security-config-3.1.2.R
 ELEASE.jar

