Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar asp
 ectjrt-1.6.8.jar aspectjweaver-1.6.8.jar cglib-nodep-2.2.2.jar common
 s-beanutils-1.7.0.jar commons-chain-1.1.jar commons-collections-3.2.j
 ar commons-dbcp-1.2.2.jar commons-digester-1.8.jar commons-lang-2.6.j
 ar commons-logging-1.1.1.jar commons-pool-1.3.jar commons-validator-1
 .3.1.jar dom4j-1.6.1.jar dumbster-1.6.jar ejb3-persistence-1.0.2.GA.j
 ar guava-13.0.jar hibernate-annotations-3.4.0.GA.jar hibernate-common
 s-annotations-3.1.0.GA.jar hibernate-core-3.3.0.SP1.jar hibernate-ent
 itymanager-3.4.0.GA.jar hibernate-validator-4.0.1.GA.jar hsqldb-2.2.8
 .jar jackson-core-asl-1.6.0.jar jackson-mapper-asl-1.6.0.jar javassis
 t-3.4.GA.jar jaxb-api-2.1.jar jaxb-impl-2.1.3.jar jcl-over-slf4j-1.6.
 1.jar jruby-complete-1.6.7.1.jar jstl-1.2.jar jta-1.1.jar log4j-1.2.1
 6.jar mail-1.4.1.jar maven-artifact-3.0.4.jar maven-model-3.0.4.jar m
 aven-plugin-api-3.0.4.jar mysql-connector-java-5.1.15.jar oro-2.0.8.j
 ar plexus-classworlds-2.4.jar plexus-component-annotations-1.5.5.jar 
 plexus-utils-2.0.6.jar postgresql-9.1-901.jdbc4.jar sass-maven-plugin
 -1.0.0.jar sisu-guava-0.9.9.jar sisu-guice-3.1.0-no_aop.jar sisu-inje
 ct-bean-2.3.0.jar sisu-inject-plexus-2.3.0.jar slf4j-api-1.6.1.jar sl
 f4j-log4j12-1.6.1.jar spring-aop-3.1.2.RELEASE.jar spring-asm-3.1.2.R
 ELEASE.jar spring-beans-3.1.2.RELEASE.jar spring-context-3.1.2.RELEAS
 E.jar spring-context-support-3.1.2.RELEASE.jar spring-core-3.1.2.RELE
 ASE.jar spring-expression-3.1.2.RELEASE.jar spring-jdbc-3.1.2.RELEASE
 .jar spring-orm-3.1.2.RELEASE.jar spring-security-config-3.0.7.RELEAS
 E.jar spring-security-core-3.0.7.RELEASE.jar spring-security-web-3.0.
 7.RELEASE.jar spring-tx-3.1.2.RELEASE.jar spring-web-3.1.2.RELEASE.ja
 r spring-webmvc-3.1.2.RELEASE.jar sslext-1.2-0.jar stax-api-1.0-2.jar
  struts-core-1.3.8.jar struts-taglib-1.3.8.jar struts-tiles-1.3.8.jar
  todolist-domain.jar todolist-services.jar validation-api-1.0.0.GA.ja
 r velocity-1.6.2.jar velocity-1.5.jar velocity-tools-2.0.jar xml-apis
 -1.0.b2.jar

