# todolist

./: .gitignore  Procfile  README.md  index.html  params.json  pom.xml  spring-code-conventions.xml
todolist-parent/: Procfile  pom.xml
todolist-parent/todolist-domain/: pom.xml
todolist-parent/todolist-domain/src/main/java/com/gl/todolist/domain/: Task.java  TaskStatus.java  TaskType.java  User.java
todolist-parent/todolist-domain/src/test/java/com/gl/todolist/domain/test/: AppTest.java
todolist-parent/todolist-services/: pom.xml
todolist-parent/todolist-services/src/main/java/com/gl/todolist/mail/: Sender.java
todolist-parent/todolist-services/src/main/java/com/gl/todolist/mail/impl/: SendUser.java  VelocityEmailSender.java
todolist-parent/todolist-services/src/main/java/com/gl/todolist/repository/: ITaskRepository.java  IUserRepository.java  TaskRepository.java  UserRepository.java
todolist-parent/todolist-services/src/main/java/com/gl/todolist/repository/jpa/: JpaTaskRepository.java  JpaUserRepository.java
todolist-parent/todolist-services/src/main/java/com/gl/todolist/services/: ITaskServices.java  IUserServices.java  IUtilServices.java  TaskServices.java  UserServices.java  UtilServices.java
todolist-parent/todolist-services/src/main/java/com/gl/todolist/services/exceptions/: MessagesExceptions.java  UserException.java
todolist-parent/todolist-services/src/main/java/com/gl/todolist/services/impl/: Constants.java  TaskServices.java  TaskServicesImpl.java  UserServices.java  UserServicesImpl.java  UtilServices.java  UtilServicesImpl.java
todolist-parent/todolist-services/src/main/java/com/gl/todolist/services/repository/: ITaskRepository.java  IUserRepository.java
todolist-parent/todolist-services/src/main/java/com/gl/todolist/services/repository/jpa/: JpaTaskRepository.java  JpaUserRepository.java
todolist-parent/todolist-services/src/main/resources/: application-context.xml  log4j.properties  mailSender-context.xml  root-context.xml
todolist-parent/todolist-services/src/main/resources/templates/: usertpl.vm
todolist-parent/todolist-services/src/test/java/com/gl/todolist/services/test/: TestBase.java  TestMail.java  TestUser.java
todolist-parent/todolist-services/src/test/resources/: jndi.xml
todolist-parent/todolist-web/: .gitignore  IntegrationTestRestUser.java  IntegrationTestSmoke.java  SauceTunnelManager.java  pom.xml
todolist-parent/todolist-web/src/main/java/com/gl/todolist/web/controllers/: BaseController.java  ConfirmationController.java  ErrorMessage.java  FakeMailServer.java  HealthCheckServletContextListener.java  IRestSessionServices.java  IRestTaskServices.java  IRestUserServices.java  MetricsServletContextListener.java  ProfilingAspect.java  RestErrorHandler.java  TaskController.java  UserController.java
todolist-parent/todolist-web/src/main/java/com/gl/todolist/web/controllers/impl/: BaseController.java  FakeMailServer.java  Login.java  RestSessionServices.java  RestTaskServices.java  RestUserServices.java  UserController.java
todolist-parent/todolist-web/src/main/java/com/gl/todolist/web/dto/: TaskDTO.java
todolist-parent/todolist-web/src/main/java/com/gl/todolist/web/security/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationProvider.java  RestAuthenticationHandler.java
todolist-parent/todolist-web/src/main/resources/: application-context-web.xml
todolist-parent/todolist-web/src/main/resources/i18n/: messages.properties
todolist-parent/todolist-web/src/main/webapp/: index.htm  index.jsp  login.htm
todolist-parent/todolist-web/src/main/webapp/WEB-INF/: RestDispacherServlet-servlet.xml  jetty-env.xml  web.xml
todolist-parent/todolist-web/src/main/webapp/angular/: app.js  ctrl.js  index.html  services.js
todolist-parent/todolist-web/src/main/webapp/backbone/: index.html
todolist-parent/todolist-web/src/main/webapp/backbone/css/: bootstrap.css  styles.css
todolist-parent/todolist-web/src/main/webapp/backbone/js/: app.js  main.js  router.js  utils.js
todolist-parent/todolist-web/src/main/webapp/backbone/js/collections/: tasks.js  users.js
todolist-parent/todolist-web/src/main/webapp/backbone/js/models/: task.js  user.js
todolist-parent/todolist-web/src/main/webapp/backbone/js/views/: contact.js  header.js  home.js  login.js  newtask.js  reassigntask.js  taskdetail.js  taskslist.js  userregistration.js
todolist-parent/todolist-web/src/main/webapp/backbone/less/: styles.less  taskdetail.less
todolist-parent/todolist-web/src/main/webapp/backbone/lib/: backbone.queryparams.js
todolist-parent/todolist-web/src/main/webapp/backbone/tpl/: home.html  login.html  newtask.html  reassigntask.html  reassigntaskitem.html  taskdetail.html  taskslist.html  taskslistitem.html  userconfirmation.html  userregistration.html
todolist-parent/todolist-web/src/test/java/com/gl/todolist/web/test/: IntegrationTestRestUser.java  TestRestUser.java
todolist-parent/todolist-web/src/test/java/com/gl/todolist/web/test/rest/: DataBaseHelper.java  IntegrationRestUserTest.java  JacksonTests.java  RestBaseTest.java  RestTestSuite.java  RestUserTest.java  TestUtils.java  UserManagementTest.java  UserSessionTest.java
todolist-parent/todolist-web/src/test/java/com/gl/todolist/web/test/saucelabs/: SauceConnectTwoManager.java  SauceConnectUtils.java
todolist-parent/todolist-web/src/test/java/com/gl/todolist/web/test/selenium/: IntegrationTestRemoteSmoke.java  IntegrationTestSmoke.java
todolist-parent/todolist-web/src/test/java/com/gl/todolist/web/webdriver/resources/: UITestHelper.java  WebdriverTestHelper.java
todolist-parent/todolist-web/src/test/resources/: integration-test-context.xml  jetty-env-integration-test.xml  testng.xml
