log4j.rootLogger=INFO, stdout, R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %p %t %c - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=todolist-services.log
log4j.appender.R.DatePattern=yy-MM-dd
log4j.appender.R.MaxFileSize=100MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{HH:mm:ss,SSS} %p %t %c- (%F:%L) - %m%n



log4j.category.org.springframework=INFO
log4j.category.org.springframework.web.client=TRACE
log4j.category.org.springframework.jdbc=DEBUG

# Activar para ver más detalles en el logeo de Spring Security
log4j.category.org.springframework.security.web=DEBUG
log4j.category.org.springframework.web.filter=DEBUG

log4j.category.org.hibernate=WARN

# Los settings descriptos en Java Persistence funcionan para el ejemplo del libro pero no este caso. Ver el siguiente POST:  
# http://jbossupdate.sadalbari.com/2008/05/05/logging-hibernate-sql-statements-and-bind-parameters/
# Siguiendo lo que dice en esa pagina funciona OK
log4j.logger.org.hibernate.type=WARNING
log4j.logger.org.hibernate.SQL=WARNING

# Log JDBC bind parameter runtime arguments
#log4j.logger.org.hibernate.type=DEBUG


log4j.category.com.gl.todolist=DEBUG