Manifest-Version: 1.0
Class-Path: activation-1.1.jar antlr-2.7.6.jar aopalliance-1.0.jar com
 mons-collections-3.1.jar commons-dbcp-1.2.2.jar commons-logging-1.1.1
 .jar commons-pool-1.3.jar dom4j-1.6.1.jar ejb3-persistence-1.0.2.GA.j
 ar hibernate-annotations-3.4.0.GA.jar hibernate-commons-annotations-3
 .1.0.GA.jar hibernate-core-3.3.0.SP1.jar hibernate-entitymanager-3.4.
 0.GA.jar hibernate-validator-4.0.1.GA.jar hsqldb-2.2.8.jar jackson-co
 re-asl-1.6.0.jar jackson-mapper-asl-1.6.0.jar javassist-3.4.GA.jar ja
 xb-api-2.1.jar jaxb-impl-2.1.3.jar jcl-over-slf4j-1.6.1.jar jstl-1.2.
 jar jta-1.1.jar log4j-1.2.16.jar mysql-connector-java-5.1.15.jar post
 gresql-9.1-901.jdbc4.jar slf4j-api-1.6.1.jar slf4j-log4j12-1.6.1.jar 
 spring-aop-3.1.2.RELEASE.jar spring-asm-3.1.2.RELEASE.jar spring-bean
 s-3.1.2.RELEASE.jar spring-context-3.1.2.RELEASE.jar spring-context-s
 upport-3.1.2.RELEASE.jar spring-core-3.1.2.RELEASE.jar spring-express
 ion-3.1.2.RELEASE.jar spring-jdbc-3.1.2.RELEASE.jar spring-orm-3.1.2.
 RELEASE.jar spring-tx-3.1.2.RELEASE.jar spring-web-3.1.2.RELEASE.jar 
 spring-webmvc-3.1.2.RELEASE.jar stax-api-1.0-2.jar validation-api-1.0
 .0.GA.jar xml-apis-1.0.b2.jar

