<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>todolist-parent</artifactId>
		<groupId>com.gl.todolist</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.gl.todolist</groupId>
	<artifactId>todolist-web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>todolist-web</name>

	<url>http://maven.apache.org</url>

	<properties>
		<jetty.version>7.5.4.v20111024</jetty.version>
		<spring-security.version>3.1.2.RELEASE</spring-security.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<cglib.version>2.2.2</cglib.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.gl.todolist</groupId>
			<artifactId>todolist-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>maven-jetty-plugin</artifactId>
			<version>6.1.15</version>
			<scope>test</scope>
		</dependency>

		<!-- Sass Support -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.jruby</groupId>
			<artifactId>jruby-complete</artifactId>
			<version>1.6.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.maven</groupId>
			<artifactId>sass-maven-plugin</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- selenium -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.25.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>2.25.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.25.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.7</version>
		</dependency>
<!-- 		saucelabs -->
		<dependency>
		    <groupId>com.saucelabs</groupId>
		    <artifactId>sauce_testng</artifactId>
		    <version>1.0.9</version>
		</dependency>
        <dependency>
            <groupId>com.saucelabs</groupId>
            <artifactId>sauce-connect</artifactId>
            <version>3.0.18</version>
        </dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>${cglib.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>



	<build>
		<finalName>todolist-web</finalName>

		<plugins>
			<!-- unmappable character for encoding UTF8 -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<encoding>Cp1252</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<wtpmanifest>true</wtpmanifest>
					<wtpapplicationxml>true</wtpapplicationxml>
					<wtpversion>${wtp.version}</wtpversion>
					<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
				</configuration>
				<executions>
					<execution>
						<phase>generate-resources</phase>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.5</version>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>lesscss-maven-plugin</artifactId>
				<version>1.0-beta-3</version>

				<configuration>
					<sourceDirectory>${basedir}/src/main/webapp/backbone/less</sourceDirectory>
					<outputDirectory>${basedir}/src/main/webapp/backbone/css</outputDirectory>
					<lessJs>${basedir}/src/main/webapp/backbone/lib/less.js</lessJs>
				</configuration>

				<executions>
					<execution>
						<id>css-less</id>
						<phase>lesscss</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>
	
	<repositories>
<!-- 		repo saucelabs -->
    	<repository>
	        <id>saucelabs-repository</id>
	        <url>https://repository-saucelabs.forge.cloudbees.com/release</url>
	        <releases>
	            <enabled>true</enabled>
	        </releases>
	        <snapshots>
	            <enabled>true</enabled>
	        </snapshots>
    	</repository>
	</repositories>
	
	<profiles>
		<profile>
			<id>heroku</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-maven-plugin</artifactId>
						<version>${jetty.version}</version>
						<configuration>
							<webAppConfig>
								<contextPath>/${project.name}</contextPath>
							</webAppConfig>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.mortbay.jetty</groupId>
											<artifactId>jetty-runner</artifactId>
											<version>${jetty.version}</version>
											<destFileName>jetty-runner.jar</destFileName>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>integration-test</id>
			<build>
				<plugins>
          
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.11</version>
						<configuration>
							<skip>true</skip>
						</configuration>
						<executions>
							<execution>
								<id>surefire-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<excludes>
										<exclude>**/IntegrationTest*.java</exclude>
									</excludes>
								</configuration>
							</execution>

							<execution>
								<id>surefire-itest</id>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<skip>false</skip>
									<includes>
										<include>**/IntegrationTest*.java</include>
									</includes>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<!-- Run Jetty -->
					<plugin>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>maven-jetty-plugin</artifactId>
						<version>6.1.24</version>
						<configuration>
							<jettyEnvXml>src/test/resources/jetty-env-integration-test.xml</jettyEnvXml>
							<connectors>
								<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
									<port>9090</port>
								</connector>
							</connectors>
							<stopKey>stop</stopKey>
							<stopPort>9999</stopPort>
						</configuration>
						<executions>
							<execution>
								<id>start-jetty</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<daemon>true</daemon>
								</configuration>
							</execution>
							<execution>
								<id>stop-jetty</id>
								<phase>post-integration-test</phase>
								<goals>
									<goal>stop</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					
						<plugin>
					      <groupId>org.apache.maven.plugins</groupId>
					      <artifactId>maven-failsafe-plugin</artifactId>
					      <version>2.5</version>
					      <configuration>
					        <suiteXmlFiles>
					          <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
					        </suiteXmlFiles>
<!-- 					        <includes> -->
<!-- 					          <include>**/IntegrationTest*.java</include> -->
<!-- 					        </includes> -->
					      </configuration>
					      <executions>
					        <execution>
					          <id>integration-test</id>
					          <phase>integration-test</phase>
					          <goals>
					            <goal>integration-test</goal>
					          </goals>
					        </execution>
					      </executions>
					    </plugin>
				    
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
