Manifest-Version: 1.0
Class-Path: antlr-2.7.2.jar aopalliance-1.0.jar commons-beanutils-1.7.
 0.jar commons-chain-1.1.jar commons-collections-3.2.jar commons-dbcp-
 1.2.2.jar commons-digester-1.8.jar commons-lang-2.6.jar commons-loggi
 ng-1.1.jar commons-pool-1.3.jar commons-validator-1.3.1.jar dom4j-1.1
 .jar dumbster-1.6.jar ejb3-persistence-1.0.2.GA.jar hibernate-annotat
 ions-3.4.0.GA.jar hibernate-commons-annotations-3.1.0.GA.jar hibernat
 e-core-3.3.0.SP1.jar hibernate-entitymanager-3.4.0.GA.jar hibernate-v
 alidator-4.0.1.GA.jar hsqldb-2.2.8.jar jackson-core-asl-1.6.0.jar jac
 kson-mapper-asl-1.6.0.jar javassist-3.4.GA.jar jaxb-api-2.1.jar jaxb-
 impl-2.1.3.jar jcl-over-slf4j-1.6.1.jar jstl-1.2.jar jta-1.1.jar log4
 j-1.2.16.jar mail-1.4.1.jar mysql-connector-java-5.1.15.jar oro-2.0.8
 .jar postgresql-9.1-901.jdbc4.jar slf4j-api-1.6.1.jar slf4j-log4j12-1
 .6.1.jar spring-aop-3.1.2.RELEASE.jar spring-asm-3.1.2.RELEASE.jar sp
 ring-beans-3.1.2.RELEASE.jar spring-context-3.1.2.RELEASE.jar spring-
 context-support-3.1.2.RELEASE.jar spring-core-3.1.2.RELEASE.jar sprin
 g-expression-3.1.2.RELEASE.jar spring-jdbc-3.1.2.RELEASE.jar spring-o
 rm-3.1.2.RELEASE.jar spring-tx-3.1.2.RELEASE.jar spring-web-3.1.2.REL
 EASE.jar spring-webmvc-3.1.2.RELEASE.jar sslext-1.2-0.jar stax-api-1.
 0-2.jar struts-core-1.3.8.jar struts-taglib-1.3.8.jar struts-tiles-1.
 3.8.jar todolist-domain.jar validation-api-1.0.0.GA.jar velocity-1.6.
 2.jar velocity-1.5.jar velocity-tools-2.0.jar

